ูุฏุงุฑุณ ุงูุจููู โ ูุญุงูุธุฉ ุงูุนุงุตูุฉ (ุงููููุช)
๐ ุงููุฑุญูุฉ ุงูุงุจุชุฏุงุฆูุฉ (ุจููู) (elementary)

ุงูุบุฒุงูู

ุงุจู ุฑุดุฏ

ุนููุฑ ุจู ุณุนุฏ

ุตูุฑ ุงูุดุจูุจ

ุงุจู ุณููุง

ูุญูุฏ ุญููุฏ ุงูุดุงูุน

ุนุจุฏุงููุทูู ุนุจุฏุงูุฑุฒุงู ุงูุฏููู

ุงูุฃุญูุฏูุฉ

ุนุจุฏุงูุนุฒูุฒ ุงูุบุฑุจููู

ุนุจุฏุงูููุญุณู ุงูุจุญุฑ (ุฐุงุช ุงููุนูููู)

ุณุนุฏ ุจู ุนุจุงุฏุฉ

ุนูุฑู ุจู ุงูุนุงุต

ููุฏ ุงูุนุณูุฑ

ุงููุฃููู (ุฐุงุช ุงููุนูููู)

ุจุฏุฑ ุงูุณูุฏ ุงูุฑูุงุนู

ุนุจุฏุงูุนุฒูุฒ ุงูุนุชููู

ุงูุฅุฏุฑูุณู

ุชููู ุงูุฏุงุฑู

ุญููุฏ ุฅุจุฑุงููู ุงูุฅุจุฑุงููู (ุฐุงุช ุงููุนูููู)

ุนุจุฏุงููุญุณู ูุญูุฏ ุงูุฑุดูุฏ ุงูุจุฏุฑ

ุฒูุฏ ุจู ุงูุฎุทุงุจ

ุงูููุง ูุฑุดุฏ ุงูุณูููุงู

ุงูุฏูุญุฉ (ุฐุงุช ุงููุนูููู)

ุงูุฎุงูุฏูุฉ ุงููุดุชุฑูุฉ

ุนุจุงุฏุฉ ุจู ุงูุตุงูุช

๐งข ุงููุฑุญูุฉ ุงููุชูุณุทุฉ (ุจููู) (middel school)

ูุนู ุจู ุฒุงุฆุฏุฉ

ุนุจุฏุงูุนุฒูุฒ ุญุณูู

ูุชูุจุฉ

ุณูููุงู ุฑุจูุน ุงูููุณูู

ุณูู ุงูุฏููุฉ

ุนุจุฏุงููู ุญุณู ุงูุฌุงุฑุงููู

ุงูุฎููู ุจู ุฃุญูุฏ

ุงุจู ุงูุฃุซูุฑ

ุฎุงูุฏ ุฃุญูุฏ ุงููุถู

ุณุงูู ุงูุญุณููุงู

๐ ุงููุฑุญูุฉ ุงูุซุงูููุฉ (ุจููู) high school

ููุณู ุจู ุนูุณู

ุฃุญูุฏ ุงูุจุดุฑ ุงูุฑููู

ุนูุณู ุฃุญูุฏ ุงูุญูุฏ

ุญูุฏ ุนูุณู ุงูุฑุฌูุจ

ุนุจุฏุงููู ุงูุฌุงุจุฑ ุงูุตุจุงุญ

ุฃุญูุฏ ูุดุงุฑู ุงูุนุฏูุงูู

ุนุจุฏุงููู ุงูุนุชูุจู

ุฌุงุจุฑ ุงููุจุงุฑู ุงูุตุจุงุญ

ุงูุฃุตูุนู

ุฌุงุณู ูุญูุฏ ุงูุฎุฑุงูู

ุงูุฃูุฒุงุนู

ูุนููุจ ููุณู ุงูุบููู

ุฃุญูุฏ ุดูุงุจ ุงูุฏูู

ุณุนุฏ ุจู ุงูุฑุจูุน ุงูุฃูุตุงุฑู

ุนูุงุจ ุงูุฎุทูุจ

ูุญูุฏ ูุญููุฏ ูุฌู

ุณูููุงู ุฃุจูุบูุด

ุฒูุฏ ุจู ุงูุฃุฑูู
